File: ObjectiveZone
Name: ObjectiveZone2
Object: {
TransformComponent: {
	"mPosition_": {
		x: -3.000000,
		y: 16.000000,
		z: 2.000000
		},
	"mScale_": {
		x: 3.000000,
		y: 3.000000,
		z: 1.000000
		},
	"mRotation_": {
		x: 0.000000,
		y: 0.000000,
		z: 0.000000
		}
	},
ChargeObjective: {
	"chargeCap": 1.000000
	},
SpriteComponent: {
	"mTextureName": blacksquare.png,
	"mOpacity_": 0.750000,
	"mTint_": {
				x: 1.000000,
				y: 1.000000,
				z: 1.000000
				}
	},
EditorComponent: {
	"tile": false
	},
BoxColliderComponent: {
	"mDensity": 1.000000,
	"mHalfSize": {
						x: 1.500000,
						y: 1.500000,
						z: 1.000000
						},
	"dynamicState": 0,
	"mOffset": {
						x: 0.000000,
						y: 0.000000,
						z: 0.000000
						},
	"mFriction": 1.000000,
	"mGhost": true
	}
}