File: TempControl
Name: TempControl
Object: {
TransformComponent: {
	"mPosition_": {
		x: -6.000000,
		y: 2.000000,
		z: 3.000000
		},
	"mScale_": {
		x: 1.000000,
		y: 1.000000,
		z: 5.000000
		},
	"mRotation_": {
		x: 0.000000,
		y: 0.000000,
		z: 0.000000
		}
	},
SpriteComponent: {
	"mTextureName": Coneman.png,
	"mOpacity_": 1.000000,
	"mTint_": {
			x: 0.000000,
			y: 0.000000,
			z: 0.000000
			}
	},
EditorComponent: {
	"tile": false
	},
CircleColliderComponent: {
	"mRadius": 0.500000,
	"dynamicState": 2,
	"mOffset": {
					x: 0.000000,
					y: 0.000000,
					z: 0.000000
					},
	"mDensity": 0.000000,
	"mFriction": 0.000000,
	"mGhost": false
	},
PuzzlePi: {
	"range_": 0.000000,
	"delay_": 1.000000,
	"speed_": 1.000000,
	"nextUnlock_": 0
	}
}